<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewEmployeeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="m1 - NGuyen Thi Teo -- >FullTime=500.0"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
