org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Gradle Configuration On Demand for faster builds
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

